node n0 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname aRootServer
	!
	interface eth0
	 ip address 10.0.0.1/24
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.2
	!
    }
    iconcoords {96.0 48.0}
    labelcoords {103.0 90.0}
    interface-peer {eth0 n3}
    canvas c0
}

node n1 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname bRootServer
	!
	interface eth0
	 ip address 10.0.1.1/24
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.1.2
	!
    }
    iconcoords {648.0 48.0}
    labelcoords {647.0 85.0}
    interface-peer {eth0 n3}
    canvas c0
}

node n3 {
    type router
    cpu {{min 0} {max 100} {weight 1}}
    model quagga
    network-config {
	hostname R3
	!
	interface eth4
	 ip address 10.0.4.1/24
	 mac address 42:00:aa:00:00:0a
	!
	interface eth3
	 ip address 10.0.3.1/24
	 mac address 42:00:aa:00:00:09
	!
	interface eth1
	 ip address 10.0.1.2/24
	 mac address 42:00:aa:00:00:08
	!
	interface eth0
	 ip address 10.0.0.2/24
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 network 0.0.0.0/0
	!
    }
    iconcoords {336.0 48.0}
    labelcoords {348.0 34.0}
    interface-peer {eth0 n0}
    interface-peer {eth1 n1}
    interface-peer {eth3 n4}
    interface-peer {eth4 n7}
    canvas c0
}

node n4 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname dnsCom
	!
	interface eth0
	 ip address 10.0.3.2/24
	 mac address 42:00:aa:00:00:0b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.3.1
	!
    }
    iconcoords {192.0 168.0}
    labelcoords {193.0 209.0}
    interface-peer {eth0 n3}
    canvas c0
}

node n5 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname dnsHr
	!
	interface eth0
	 ip address 10.0.6.2/24
	 mac address 42:00:aa:00:00:0c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.6.1
	!
    }
    iconcoords {312.0 216.0}
    labelcoords {311.0 257.0}
    interface-peer {eth0 n8}
    canvas c0
}

node n6 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname dnsFer
	!
	interface eth0
	 ip address 10.0.8.2/24
	 mac address 42:00:aa:00:00:0d
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.8.1
	!
    }
    iconcoords {744.0 264.0}
    labelcoords {757.0 308.0}
    interface-peer {eth0 n9}
    canvas c0
}

node n7 {
    type router
    cpu {{min 0} {max 100} {weight 1}}
    model quagga
    network-config {
	hostname R7
	!
	interface eth0
	 ip address 10.0.14.1/24
	 mac address 42:00:aa:00:00:10
	!
	interface eth2
	 ip address 10.0.5.1/24
	 mac address 42:00:aa:00:00:0f
	!
	interface eth1
	 ip address 10.0.4.2/24
	 mac address 42:00:aa:00:00:0e
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 network 0.0.0.0/0
	!
    }
    iconcoords {480.0 120.0}
    labelcoords {494.0 107.0}
    interface-peer {eth1 n3}
    interface-peer {eth2 n8}
    interface-peer {eth0 n15}
    canvas c0
}

node n8 {
    type router
    cpu {{min 0} {max 100} {weight 1}}
    model quagga
    network-config {
	hostname R8
	!
	interface eth1
	 ip address 10.0.13.1/24
	 mac address 42:00:aa:00:00:14
	!
	interface eth3
	 ip address 10.0.7.1/24
	 mac address 42:00:aa:00:00:13
	!
	interface eth0
	 ip address 10.0.6.1/24
	 mac address 42:00:aa:00:00:12
	!
	interface eth2
	 ip address 10.0.5.2/24
	 mac address 42:00:aa:00:00:11
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 network 0.0.0.0/0
	!
    }
    iconcoords {552.0 216.0}
    labelcoords {582.0 210.0}
    interface-peer {eth2 n7}
    interface-peer {eth0 n5}
    interface-peer {eth3 n9}
    interface-peer {eth1 n14}
    canvas c0
}

node n9 {
    type router
    cpu {{min 0} {max 100} {weight 1}}
    model quagga
    network-config {
	hostname R9
	!
	interface eth2
	 ip address 10.0.10.1/24
	 mac address 42:00:aa:00:00:18
	!
	interface eth1
	 ip address 10.0.9.1/24
	 mac address 42:00:aa:00:00:17
	!
	interface eth0
	 ip address 10.0.8.1/24
	 mac address 42:00:aa:00:00:16
	!
	interface eth4
	 ip address 10.0.7.2/24
	 mac address 42:00:aa:00:00:15
	!
	interface eth3
	 ip address 10.0.2.1/24
	 ipv6 address fc00::1/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 network 0.0.0.0/0
	!
	!
    }
    iconcoords {528.0 336.0}
    labelcoords {553.0 329.0}
    interface-peer {eth4 n8}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
    interface-peer {eth2 n16}
    canvas c0
    interface-peer {eth3 n2}
}

node n11 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname dnsTel
	!
	interface eth0
	 ip address 10.0.9.2/24
	 mac address 42:00:aa:00:00:19
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.9.1
	!
    }
    iconcoords {168.0 288.0}
    labelcoords {167.0 328.0}
    interface-peer {eth0 n10}
    canvas c0
}

node n12 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname www
	!
	interface eth0
	 ip address 10.0.9.3/24
	 mac address 42:00:aa:00:00:1a
	 ipv6 address fc00:2::10/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.9.1
	!
    }
    iconcoords {120.0 384.0}
    labelcoords {120.0 425.0}
    interface-peer {eth0 n10}
    canvas c0
    custom-enabled true
    custom-config {
	custom-config-id generic
	custom-command /bin/sh
	config {{ifconfig eth0 inet 10.0.9.3/24} {} {route -q add -inet 0.0.0.0/0 10.0.9.1} {rm -f /var/run/inetd.pid} {rm -f /var/run/rpcbind.lock} rpcbind inetd {rm -f /var/run/inetd.pid} {rm -f /var/run/rpcbind.lock} {/usr/local/sbin/lighttpd -f /root/Examples/DNS+Mail+WEB/zzt.lighttpd.conf}}
    }
}

node n13 {
    type pc
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname mm
	!
	interface eth0
	 ip address 10.0.9.4/24
	 mac address 42:00:aa:00:00:1b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.9.1
	!
    }
    iconcoords {144.0 480.0}
    labelcoords {142.0 517.0}
    interface-peer {eth0 n10}
    canvas c0
}

node n14 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname cRootServer
	!
	interface eth0
	 ip address 10.0.13.2/24
	 mac address 42:00:aa:00:00:1c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.13.1
	!
    }
    iconcoords {816.0 216.0}
    labelcoords {826.0 258.0}
    interface-peer {eth0 n8}
    canvas c0
}

node n15 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname dnsOrg
	!
	interface eth0
	 ip address 10.0.14.2/24
	 mac address 42:00:aa:00:00:1d
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.14.1
	!
    }
    iconcoords {792.0 120.0}
    labelcoords {796.0 162.0}
    interface-peer {eth0 n7}
    canvas c0
}

node n17 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname dnsZpm
	!
	interface eth0
	 ip address 10.0.10.2/24
	 mac address 42:00:aa:00:00:1e
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.10.1
	!
    }
    iconcoords {432.0 528.0}
    labelcoords {435.0 570.0}
    interface-peer {eth0 n16}
    canvas c0
}

node n18 {
    type pc
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname pc
	!
	interface eth0
	 ip address 10.0.10.3/24
	 mac address 42:00:aa:00:00:1f
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.10.1
	!
    }
    iconcoords {576.0 528.0}
    labelcoords {578.0 567.0}
    interface-peer {eth0 n16}
    canvas c0
}

node n10 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    iconcoords {288.0 384.0}
    labelcoords {317.0 407.0}
    interface-peer {e0 n9}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
    interface-peer {e3 n13}
    canvas c0
}

node n16 {
    type lanswitch
    network-config {
	hostname sw2
	!
    }
    iconcoords {528.0 408.0}
    labelcoords {504.0 393.0}
    interface-peer {e0 n9}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
    canvas c0
}

node n2 {
    type router
    model quagga
    network-config {
	hostname R10
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address fc00:1::1/64
	 mac address 42:00:aa:00:00:02
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address fc00::2/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {840.0 432.0}
    labelcoords {840.0 460.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n19}
}

node n19 {
    type lanswitch
    network-config {
	hostname sw3
	!
    }
    canvas c0
    iconcoords {840.0 528.0}
    labelcoords {840.0 556.0}
    interface-peer {e0 n2}
    interface-peer {e1 n20}
    interface-peer {e2 n21}
}

node n20 {
    type pc
    network-config {
	hostname attacker
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address fc00:1::20/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.11.1
	!
	ipv6 route ::/0 fc00:1::1
	!
    }
    canvas c0
    iconcoords {696.0 528.0}
    labelcoords {696.0 566.0}
    interface-peer {eth0 n19}
}

node n21 {
    type host
    network-config {
	hostname rogueServer
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address fc00:1::10/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.11.1
	!
	ipv6 route ::/0 fc00:1::1
	!
    }
    canvas c0
    iconcoords {696.0 432.0}
    labelcoords {696.0 473.0}
    interface-peer {eth0 n19}
}

link l0 {
    nodes {n0 n3}
    bandwidth 100000000
}

link l1 {
    nodes {n1 n3}
    bandwidth 100000000
}

link l3 {
    nodes {n3 n4}
    bandwidth 100000000
}

link l4 {
    nodes {n3 n7}
    bandwidth 2048000
    delay 2500
}

link l5 {
    nodes {n7 n8}
    bandwidth 2048000
    delay 2500
}

link l6 {
    nodes {n8 n5}
    bandwidth 100000000
}

link l7 {
    nodes {n8 n9}
    bandwidth 2048000
    delay 2500
}

link l8 {
    nodes {n9 n6}
    bandwidth 100000000
}

link l13 {
    nodes {n8 n14}
    bandwidth 100000000
}

link l14 {
    nodes {n7 n15}
    bandwidth 100000000
}

link l9 {
    nodes {n10 n9}
}

link l10 {
    delay 2000000
    nodes {n11 n10}
}

link l11 {
    nodes {n12 n10}
}

link l12 {
    nodes {n13 n10}
    bandwidth 100000000
}

link l15 {
    nodes {n9 n16}
    bandwidth 100000000
}

link l16 {
    nodes {n17 n16}
    bandwidth 100000000
}

link l17 {
    nodes {n16 n18}
    bandwidth 100000000
}

link l2 {
    nodes {n9 n2}
    bandwidth 0
}

link l18 {
    nodes {n2 n19}
    bandwidth 0
}

link l19 {
    nodes {n20 n19}
    bandwidth 0
}

link l20 {
    nodes {n21 n19}
    bandwidth 0
}

annotation a0 {
    iconcoords {43.0 14.0 197.0 116.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e4e9ec
    canvas c0
}

annotation a1 {
    iconcoords {104.0 439.0 238.0 530.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #dfb961
    canvas c0
}

annotation a2 {
    iconcoords {58.0 248.0 283.0 553.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fffee9
    canvas c0
}

annotation a4 {
    iconcoords {72.0 264.0}
    type text
    label {ZZT}
    labelcolor #008000
    fontfamily {Arial}
    fontsize {16}
    effects {bold}
    canvas c0
}

annotation a6 {
    iconcoords {386.0 406.0 602.0 579.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fffee9
    canvas c0
}

annotation a7 {
    iconcoords {408.0 432.0}
    type text
    label {ZPM}
    labelcolor #007300
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c0
}

annotation a9 {
    iconcoords {608.0 8.0 689.0 103.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e4e9ec
    canvas c0
}

annotation a10 {
    iconcoords {776.0 174.0 870.0 266.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e4e9ec
    canvas c0
}

annotation a11 {
    iconcoords {75.0 345.0}
    type text
    label {www.tel.fer.hr}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    background_images no
    annotations yes
    grid yes
    iconSize normal
    zoom 1.0
}

