node n0 {
    type router
    model quagga
    network-config {
	hostname IPsec
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address fc00:1::2/64
	 mac address 42:00:aa:00:00:03
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address fc00::1/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {456.0 48.0}
    labelcoords {456.0 78.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
}

node n1 {
    type pc
    network-config {
	hostname PC
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00::1
	!
    }
    canvas c0
    iconcoords {48.0 48.0}
    labelcoords {48.0 84.0}
    interface-peer {eth0 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname Home switch
	!
    }
    canvas c0
    iconcoords {264.0 48.0}
    labelcoords {264.0 76.0}
    interface-peer {e0 n1}
    interface-peer {e1 n0}
}

node n3 {
    type router
    model quagga
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address fc00:2::1/64
	 mac address 42:00:aa:00:00:04
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address fc00:1::1/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {720.0 48.0}
    labelcoords {753.0 28.0}
    interface-peer {eth0 n0}
    interface-peer {eth1 n4}
}

node n4 {
    type router
    model quagga
    network-config {
	hostname R2
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address fc00:3::1/64
	 mac address 42:00:aa:00:00:06
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address fc00:2::2/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {720.0 216.0}
    labelcoords {720.0 246.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
}

node n5 {
    type router
    model quagga
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address fc00:4::1/64
	 mac address 42:00:aa:00:00:08
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address fc00:3::2/64
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {456.0 216.0}
    labelcoords {456.0 246.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model quagga
    network-config {
	hostname InboundRouter
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address fc00:5::1/64
	 mac address 42:00:aa:00:00:0a
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address fc00:4::2/64
	 mac address 42:00:aa:00:00:09
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
	ip route 10.0.6.0/24 10.0.5.2
	!
    }
    canvas c0
    iconcoords {96.0 216.0}
    labelcoords {95.0 192.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
}

node n7 {
    type lanswitch
    network-config {
	hostname External Switch
	!
    }
    canvas c0
    iconcoords {96.0 384.0}
    labelcoords {153.0 410.0}
    interface-peer {e0 n6}
    interface-peer {e1 n8}
    interface-peer {e2 n10}
}

node n8 {
    type host
    network-config {
	hostname host
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address fc00:5::10/64
	 mac address 42:00:aa:00:00:0b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.5.1
	ip route 10.0.6.0/24 10.0.5.2
	!
	ipv6 route ::/0 fc00:5::1
	ipv6 route fc00:6::/64 fc00:5::2
	!
    }
    canvas c0
    iconcoords {96.0 552.0}
    labelcoords {96.0 593.0}
    interface-peer {eth0 n7}
}

node n9 {
    type lanswitch
    network-config {
	hostname Internal Switch
	!
    }
    canvas c0
    iconcoords {600.0 384.0}
    labelcoords {606.0 362.0}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
    interface-peer {e0 n10}
}

node n11 {
    type pc
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.6.21/24
	 ipv6 address fc00:6::21/64
	 mac address 42:00:aa:00:00:0e
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.6.1
	!
	ipv6 route ::/0 fc00:6::1
	!
    }
    canvas c0
    iconcoords {600.0 552.0}
    labelcoords {600.0 588.0}
    interface-peer {eth0 n9}
}

node n12 {
    type pc
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.0.6.22/24
	 ipv6 address fc00:6::22/64
	 mac address 42:00:aa:00:00:0f
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.6.1
	!
	ipv6 route ::/0 fc00:6::1
	!
    }
    canvas c0
    iconcoords {816.0 384.0}
    labelcoords {816.0 420.0}
    interface-peer {eth0 n9}
}

node n10 {
    type router
    model static
    network-config {
	hostname FW_IPsec
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address fc00:6::1/64
	 mac address 42:00:aa:00:00:0d
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address fc00:5::2/64
	 mac address 42:00:aa:00:00:0c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
	ip route 0.0.0.0/0 10.0.5.1
	ip route 10.0.6.0/0 10.0.6.1
	!
    }
    canvas c0
    iconcoords {408.0 384.0}
    labelcoords {408.0 357.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
}

link l0 {
    nodes {n1 n2}
    bandwidth 0
}

link l1 {
    nodes {n2 n0}
    bandwidth 0
}

link l2 {
    nodes {n3 n0}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n11 n9}
    bandwidth 0
}

link l11 {
    nodes {n9 n12}
    bandwidth 0
}

link l8 {
    nodes {n7 n10}
    bandwidth 0
}

link l9 {
    nodes {n10 n9}
    bandwidth 0
}

annotation a0 {
    type rectangle
    iconcoords {543.0 345.0 870.0 608.0}
    color #80f1e6
    width 1
    canvas c0
}

annotation a1 {
    type text
    iconcoords {793.0 568.0}
    label {Intranet}
    labelcolor #000000
    font {-family {DejaVu Sans} -size 12 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a2 {
    type rectangle
    iconcoords {45.0 359.0 276.0 609.0}
    color #c48080
    width 1
    canvas c0
}

annotation a3 {
    type text
    iconcoords {189.0 577.0}
    label {DMZ}
    labelcolor #000000
    font {-family {DejaVu Sans} -size 12 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a4 {
    type rectangle
    iconcoords {221.0 10.0 781.0 278.0}
    color #80d8ff
    width 1
    canvas c0
}

annotation a5 {
    type text
    iconcoords {263.0 134.0}
    label {Internet}
    labelcolor black
    font {-family {DejaVu Sans} -size 12 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    grid yes
    iconSize normal
    zoom 1.0
}

