node n0 {
    type pc
    network-config {
	hostname PC
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00::1
	!
    }
    canvas c0
    iconcoords {168.0 240.0}
    labelcoords {168.0 276.0}
    interface-peer {eth0 n1}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c0
    iconcoords {456 240}
    labelcoords {458 215}
    interface-peer {e0 n0}
    interface-peer {e1 n3}
    interface-peer {e2 n2}
}

node n3 {
    type pc
    network-config {
	hostname Attacker
	!
	interface eth0
	 mac address 00:11:22:33:44:55
	 ip address 10.0.0.210/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	!
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	!
    }
    canvas c0
    iconcoords {456.0 504.0}
    labelcoords {456.0 540.0}
    interface-peer {eth0 n1}
}

node n2 {
    type router
    model quagga
    network-config {
	hostname Router
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address fc00:1::1/64
	 mac address 42:00:aa:00:00:03
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address fc00::1/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 redistribute kernel
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 redistribute kernel
	 network ::/0
	!
    }
    canvas c0
    iconcoords {720.0 240.0}
    labelcoords {720.0 270.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
}

node n4 {
    type host
    network-config {
	hostname host
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address fc00:1::10/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.1.1
	!
	ipv6 route ::/0 fc00:1::1
	!
    }
    canvas c0
    iconcoords {720 48}
    labelcoords {761 48}
    interface-peer {eth0 n2}
    services {ssh}
}

link l0 {
    nodes {n0 n1}
    bandwidth 0
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

